# Milkiyat

./: README.md  build.gradle  google-services.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/milkiyat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/milkiyat/: AddItem.kt  AddLocation.kt  HousesCategoryActivity.kt  LandCategoryActivity.kt  LoginActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/milkiyat/adapter/: HomeCategoriesAdapter.kt  HomeItemsAdapter.kt  ItemCategoriesAdapter.kt  UploadImagesAdapter.kt
app/src/main/java/com/example/milkiyat/fragment/: AddDetailsHouseFragment.kt  AddDetailsLandFragment.kt  AddLocationFragment.kt  AddPhotosFragment.kt  FinalDetailsFragment.kt  HomeFragment.kt  MessagesFragment.kt  NorificationsFragment.kt  NotificationsFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/milkiyat/model/: Categories.kt  ItemDetails.kt  ItemList.kt
app/src/main/res/drawable/: circular.xml  ic_add.xml  outlibe_box_filled.xml  outline_box.xml  outline_square_box.xml
app/src/main/res/layout/: activity_add_location.xml  activity_house_category.xml  activity_land_category.xml  activity_login.xml  activity_main.xml  activity_splash.xml  add_item_dialog.xml  categories_list.xml  fragment_add_details_house.xml  fragment_add_details_land.xml  fragment_add_location.xml  fragment_add_photos.xml  fragment_final_details.xml  fragment_home.xml  fragment_messages.xml  fragment_norifications.xml  fragment_profile.xml  rv_categories_list.xml  rv_item_list.xml  rv_upload_images.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/raw/: splash.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/milkiyat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
