<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/seaGreen">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/anim_login"
        android:layout_width="400dp"
        android:layout_height="500dp"
        android:layout_marginTop="90dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="false"
        app:lottie_rawRes="@raw/login" />



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/gsi_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@color/lightSeaGreen"
        app:layout_constraintTop_toBottomOf="@+id/anim_login">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/gsi"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="false"
            android:foregroundGravity="center"
            app:lottie_rawRes="@raw/gsi" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="@string/GSI"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="25sp"
            android:gravity="center"
            app:layout_constraintStart_toEndOf="@+id/gsi"
            app:layout_constraintTop_toTopOf="parent" />







    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>